{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.turbo": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/coverage": true,
    "**/.turbo": true
  }
}